<phone:PhoneApplicationPage 
    x:Class="Hanoi.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                        	<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Margin="1" Padding="{TemplateBinding Padding}">
                        		<ItemsPresenter/>
                        	</ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="24" CacheMode="BitmapCache" FontFamily="Segoe WP SemiLight" Margin="5"/>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="480"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Margin="0,0,-1,0"/>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="New Game" Height="78" HorizontalAlignment="Left" Margin="8,-12,0,0" x:Name="buttonStart" VerticalAlignment="Top" Width="193" Click="buttonStart_Click" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" FontSize="20" />
            <TextBlock Height="36" Margin="20,64,0,0" x:Name="textBlock1" Text="Choose a Level" VerticalAlignment="Top" FontSize="26" CacheMode="BitmapCache" Grid.Row="1" HorizontalAlignment="Left" Width="190" FontFamily="Segoe WP Light" />
            <Button Content="1" Height="85" HorizontalAlignment="Left" Margin="20,100,0,0" x:Name="btnLevel1" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" d:LayoutOverrides="VerticalAlignment" />
            <Button Content="2" Height="85" HorizontalAlignment="Left" Margin="91,100,0,0" x:Name="btnLevel2" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" d:LayoutOverrides="VerticalAlignment" />
            <Button Content="3" Height="85" HorizontalAlignment="Left" Margin="162,100,0,0" x:Name="btnLevel3" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" d:LayoutOverrides="VerticalAlignment" />
            <Button Content="4" Height="85" HorizontalAlignment="Left" Margin="233,100,0,0" x:Name="btnLevel4" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" d:LayoutOverrides="VerticalAlignment" />
            <Button Content="6" Height="85" HorizontalAlignment="Left" Margin="20,167,0,0" x:Name="btnLevel6" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" />
            <Button Content="7" Height="85" HorizontalAlignment="Left" Margin="91,167,0,0" x:Name="btnLevel7" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" />
            <Button Content="8" Height="85" HorizontalAlignment="Left" Margin="162,167,0,0" x:Name="btnLevel8" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" />
            <Button Content="9" Height="85" HorizontalAlignment="Right" Margin="0,167,478,0" x:Name="btnLevel9" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" />
            <Button Content="5" Height="85" HorizontalAlignment="Left" Margin="304,100,0,0" x:Name="btnLevel5" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" d:LayoutOverrides="VerticalAlignment" />
            <Button Content="10" Height="85" HorizontalAlignment="Right" Margin="0,167,407,0" x:Name="btnLevel10" VerticalAlignment="Top" Width="89" Click="buttonLevel_Click" Grid.Row="1" CacheMode="BitmapCache" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="417,13,0,0" x:Name="textBlock2" Text="High Scores" VerticalAlignment="Top" Width="189" CacheMode="BitmapCache" FontSize="32" FontFamily="Segoe WP Light" />
            <ListBox x:Name="lbHighScores" Height="384" Margin="0,0,8,0" VerticalAlignment="Top" FontSize="16" BorderThickness="3" Style="{StaticResource ListBoxStyle1}" Grid.Row="1" IsEnabled="True" SelectionChanged="lbHighScores_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" HorizontalAlignment="Right" Width="375" />
            <TextBlock Margin="20,-4,0,0" TextWrapping="Wrap" Text="Towers of Hanoi" FontSize="48" Height="63" VerticalAlignment="Top" FontFamily="Segoe WP Light" HorizontalAlignment="Left" Width="373" />
            <Button Content="Continue..." Height="78" HorizontalAlignment="Left" Margin="212,-12,0,0" x:Name="btnContinue" VerticalAlignment="Top" Width="193" Grid.Row="1" FontSize="20" Click="btnContinue_Click" />
            <Button Content="Settings" Height="78" HorizontalAlignment="Left" Margin="8,0,0,10" x:Name="btnSettings" VerticalAlignment="Bottom" Width="193" Grid.Row="1" FontSize="20" RenderTransformOrigin="0.503,-0.362" d:LayoutOverrides="HorizontalAlignment" Click="btnSettings_Click" />
            <Button Content="Purchase Full" Height="78" HorizontalAlignment="Left" Margin="212,0,0,10" x:Name="btnBuy" VerticalAlignment="Bottom" Width="193" Click="buttonStart_Click" Grid.Row="1" FontSize="18.667" RenderTransformOrigin="-0.523,0.487" Visibility="Collapsed" />
            <TextBlock x:Name="lblAbout" HorizontalAlignment="Left" Margin="20,0,0,92" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="385" Height="55" FontFamily="Segoe WP SemiLight" FontSize="18.667" CacheMode="BitmapCache"/>
            <TextBlock x:Name="lblVersion" Margin="425,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Height="20" FontSize="14.667" CacheMode="BitmapCache" FontFamily="Arial" TextAlignment="Right" Foreground="#DE747474"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>